<!-- this is how you comment!-->
<!DOCTYPE html> <!-- Defines this doc as  HTML 5-->
<html lang="en"> <!-- Start HTML File -->
<head> <!-- -->
    <meta charset="UTF-8">
    <title> CowBoy Bebop</title>
    <style>  body {
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7dcec444-01d6-4d4b-b17e-c771170892e8/ddyejq-28c94b1f-e2bb-4694-a162-54c0c0d482ed.jpg/v1/fill/w_1000,h_800,q_70,strp/cowboy_bebop__autumn_by_djg_wp_ddyejq-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzdkY2VjNDQ0LTAxZDYtNGQ0Yi1iMTdlLWM3NzExNzA4OTJlOFwvZGR5ZWpxLTI4Yzk0YjFmLWUyYmItNDY5NC1hMTYyLTU0YzBjMGQ0ODJlZC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.bO8w0zBQVaIee-Ba36ZaN3_zcIk9SqcfDcCI8a6soXs);

        background-blend-mode: lighten;
        background-color: rgba(255, 255, 255, 0.5);
        background-size: 1280px 750px; <!-- First px make it wider, Second px make is Taller -->
    }
    h2 {
        color: black;
        background-color: rgba(255, 255, 255, 0.8);
        display:inline;
    }</style>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br> <!-- Next Line -->
,<h1><center>What Is Cowboy Bebop</center></h1>
<center><img src="Cowboy.jpeg" width = "400" height ="300" ></center>
<center><h3>The story, which takes place in a post-apocalyptic future in which Earth has largely become uninhabitable in 2071, centers on a gang of licensed bounty hunters known as cowboys who pursue criminals, capture them alive, and then turn them in for a payment.</h3></center>
<br><br><br><br><br><center><h2>Characters</h2></center>

<center><table border="4" width="50%" style="background-color: rgba(255, 255, 255, 0.8)">
<tr> <!-- New Row -->
    <th>Characters</th>
    <th>Description</th>
    <th>Photo</th>
</tr>
    <tr><td>Spike Spiegel</td> <!-- Spike--><!-- td = new cell -->
        <td> Main Character: a bounty hunter on board the Bebop and an ex-Syndicate member. He is also an expert in flying, gunfights, and martial arts.He's also haunted by his past, as he yearns to reunite with a lovely woman from his past. He has a funny and aloof aspect to his personality.</td>
        <td><img src="Spike_Symbol.jpeg" width = "100" height = "100" ></td>
    </tr>

    <tr><td>Jet Black</td> <!-- Jet-->
        <td>Side Character:Is a bounty hunter, but he's also known as the "Black Dog" because once he sinks his fangs into something, he won't let go. He's also the captain of the Bebop and an ex-ISSP Special Force Officer who enjoys American jazz and detective work. </td>
        <td><img src="jetblack.jpeg" width = "100" height = "100" ></td>

    </tr>

    <tr><td>Faye Valentine</td> <!-- Faye -->
        <td>Side Character: A coma survivor attempting to restore her memory. With a lot of debt, she resorted to a life of crime and hustling to survive until she chose to live on the Bebop and become a bounty hunter. </td>
        <td><img src="faye.jpeg" width = "100" height = "100" ></td>

    </tr>

    <tr><td>Edward</td> <!-- Edward-->
        <td>Side Character: Is a hacker prodigy and mechanical genius. Despite her eccentric personality and use of third person to speak. </td>
        <td><img src="edward.jpeg" width = "100" height = "100" ></td>

    </tr>


</table></center>

<a href="https://www.youtube.com/watch?v=OhNwckCLzis"><h2><font color = #87cefa><b> Trailer </b></font></h2> </a>
<h2><center> <font color = #ff4500><b>By: Kiano Kelly</b></font> </center></h2>
</body>
</html>